{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["../../turbo.json"],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**"
      ],
      "env": [
        "GEMINI_API_KEY"
      ]
    }
  }
}